apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: webshell
  name: webshell
spec:
  replicas: 1
  selector:
    matchLabels:
      app: webshell
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: webshell
    spec:
      containers:
      - image: nginx
        name: nginx
        ports:
        - containerPort: 80
          name: http
          hostPort: 8080
          protocol: TCP
        volumeMounts:
        - name: webshellconf
          mountPath: "/etc/nginx/conf.d/default.conf"
          subPath: default.conf
        - name: webshellconf
          mountPath: "/usr/share/nginx/html/webshell.php"
          subPath: webshell.php
      - image: bitnami/php-fpm
        name: php
        volumeMounts:
        - mountPath: "/usr/share/nginx/html/webshell.php"
          subPath: webshell.php
          name: webshellconf
      volumes:
      - name: webshellconf
        configMap:
          name: webshell
